*{font-family: 'Work Sans', sans-serif;}
.jumbotron {
  margin-bottom: 0;
  background: url("../storage/pictures/background.jpeg");
    background-size: cover;
}
.jumbotron h3{
  text-shadow: 1px 2px 10px #01449d;
  color:white;
}
.navbar-brand:hover{
  color: #337ab7 !important;
}
.nav-link:hover{
  color:#01449d !important;
}
.panel-black{
  background-color: black !important;
}
.panel-bomprder{
  border-color: black !important;
}
.card{
  margin: 0 auto;
}
.card img {
  max-width: 99%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.card:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.blue{
  background-color: #000080 !important;
}
.blue p{
  color:white !important;
}
.zoom{
  cursor: zoom-in;
}
.zoom img{
  width:400px;
  height:250px;
}
.reserve{
  width:150px !important;
}
.paginationContainer{
  width:15%;
  display: block;
  margin: 20px auto;
}
.formContainer{
  width:238px;
  display: block;
  margin: 0 auto;
}
.formContainer button{
  width:85px;
  display: block;
  margin: 10px auto;
}
.reserveTitle{
  margin-top: 40px;
  margin-bottom: 40px;
}
.picCont{
  margin: 0 auto;
}
.filter-right
{
    text-align: left;
    padding-bottom: 10px;
}
.deal{
  margin: 0 auto;
  width:26%;
}
.offer{
  margin-top: 20px;
}
.container{
  padding-top: 20px;
}
.register{
  margin: 0 auto;
}
footer {
  background-color: #f2f2f2;
  padding: 25px;
}
.exotic{
  text-shadow: 2px 2px 10px white;
  color:#01449d;
  font-family: 'Permanent Marker', cursive;
  font-size:66px;
  font-weight:bolder;
}
.mission{
  font-size: 25px;
}
.et{
  font-family: 'Permanent Marker', cursive;
}